agentID=TRS-Dummy-Agent-1
componentDownWarningInMillis=5000
componentDownConfirmInMillis=15000
freeMemoryWarningPercentage=30
freeMemoryCriticalPercentage=10
MONSERVER_IP=127.0.0.1
MONSERVER_PORT=8282
# Timer run time in millis
TIMER.INTERVAL=5000
AGENT.PUSH.METHOD=TCP